# CorScribe

./: CorScribe.sln
CorScribe/: CorScribe.csproj  Program.cs  Startup.cs  TestCompiler.cs
CorScribe/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CorScribe/Properties/: launchSettings.json
CorScribe/wwwroot/: Reports.docx  Reports.odt  example.js  io.htm  jodit.htm  join.htm  loko.htm  reportviewer.htm
CorScribe/wwwroot/asrc/: node.js  undo-manager.js
CorScribe/wwwroot/asrc/api/: command.js
CorScribe/wwwroot/examples/: amd.html  example.js  io.htm
CorScribe/wwwroot/fontawesome/: fa-regular.css
CorScribe/wwwroot/jodit-3_1_95/: jodit.js
CorScribe/wwwroot/scribe-editor/: IE_fixes.txt
CorScribe/wwwroot/scribe-editor/scribe/: scribe.js  version.txt
CorScribe/wwwroot/scribe-editor/scribe-plugins/: scribe-plugin-content-cleaner.js  scribe-plugin-curly-quotes.js  scribe-plugin-image-prompt-command.js  scribe-plugin-intelligent-unlink-command.js  scribe-plugin-toolbar.js
