<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\fa-regular\fa-regular-400.woff2" />
  </ItemGroup>
</Project>